<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!--  -->
    <title>Room</title>
  </head>
  <body>
    <div class="container-fluid bg-image">
      <div class="row">
        <div class="col-12 text-center bg-text">
          <h3 id="roomTitle"></h3>
        </div>
      </div>
    </div>
    <style>
      .bg-image {
        /* The image used */
        background-image: url("que-es-un-bluff-poker-significado-consejos-y-formas-de-enganar-a-tus-oponentes.jpg");
        height: 100vh;
        background-size: cover;
      }

      .bg-text {
        background-color: rgba(0, 0, 0, 0.038); /* Fallback color */
        background-color: rgba(
          0,
          0,
          0,
          0.086
        ); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 10px;
        text-align: center;
      }
    </style>

    <script>
      $(document).ready(function () {
        var deckOfCardsArray = shuffle(deckOfCards());
        $.ajax({
          url: "http://127.0.0.1/ADISE22_theItGuys/www/bluff.php/game/getInfo",
          method: "POST",
          data: {
            room_id: 2,
          },
          success: function (response) {
            var obj = jQuery.parseJSON(response);
            $("#roomTitle").append(obj.name);
            $("body").append(
              "<h1>ID: " +
                obj.id +
                "</h1>" +
                "<h1>Name: " +
                obj.name +
                "</h1>" +
                "<h1>users online: " +
                obj.users_online +
                "</h1>" +
                "<h1>status: " +
                obj.status +
                "</h1>"
            );
          },
        });

        //cards stuff
        function deckOfCards() {
          let suits = ["♦", "♥", "♣", "♠"];
          let values = [
            "A",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "J",
            "Q",
            "K",
          ];

          let deckOfCardsArray = [];
          for (var i = 0; i < suits.length; i++)
            for (var j = 0; j < values.length; j++)
              deckOfCardsArray.push(values[j] + suits[i]);

          return deckOfCardsArray;
        }
      });

      //shuffle array of cards
      function shuffle(array) {
        let currentIndex = array.length,
          randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex != 0) {
          // Pick a remaining element.
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;

          // And swap it with the current element.
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex],
            array[currentIndex],
          ];
        }

        return array;
      }

      var intervalRoomStatus = window.setInterval(function () {
        $.ajax({
          url: "http://127.0.0.1/ADISE22_theItGuys/www/bluff.php/game/getGameStatus",
          type: "POST",
          data: {
            roomTitle: $("#roomTitle").text(),
          },
          success: function (response) {
            var obj = response;
            console.log(obj);
          },
          error: function (response) {
            console.log(response.error);
          },
        });
      }, 2500);
    </script>
  </body>
</html>
